<?xml version='1.0' encoding='ISO-8859-1' ?>
<!DOCTYPE map
  PUBLIC "-//Sun Microsystems Inc.//DTD JavaHelp Map Version 1.0//EN"
         "http://java.sun.com/javase/technologies/desktop/javahelp/map_1_0.dtd">

<map version="1.0">
	<mapID target="toplevelfolder" url="images/toplevel.gif" />
	<mapID target="top" url="help/welcome.html" />

	<mapID target="intro" url="help/welcome.html" />
	<mapID target="start" url="help/start.html" />
        <mapID target="overview" url="help/welcome.html" />
	<mapID target="one" url="help/start.html" />
	<mapID target="two" url="help/start.html" />

	<mapID target="bean.story" url="help/welcome.html" />
	<mapID target="bean.story" url="help/start.html" />
	<mapID target="bean.story" url="help/welcome.html" />
</map>