<?xml version='1.0' encoding='ISO-8859-1' ?>
<!DOCTYPE map
  PUBLIC "-//Sun Microsystems Inc.//DTD JavaHelp Map Version 1.0//EN"
         "http://java.sun.com/javase/technologies/desktop/javahelp/map_1_0.dtd">

<map version="1.0">
	<mapID target="toplevelfolder" url="images/toplevel.gif" />
	<mapID target="top" url="help/welcome.html" />
	<mapID target="intro" url="help/welcome.html" />
	<mapID target="start" url="help/start.html" />
	<mapID target="glossary" url="help/glossary.html" />
	<mapID target="navigation" url="help/navigation.html" />
	
	
	<mapID target="project" url="panes/projectpanels.html"/>
		<mapID target="projectpane" url="panes/projectpane.html"/>
		<mapID target="attributepane" url="panes/attributepane.html"/>
		<mapID target="domainpane" url="panes/domainpane.html"/>
		<mapID target="alternativepane" url="panes/alternativepane.html"/>
		<mapID target="valuepane" url="panes/valuepane.html"/>
		<mapID target="stakeholderpane" url="panes/stakeholderpane.html"/>
			<mapID target="rolepane" url="panes/rolepane.html"/>
			<mapID target="hierarchypane" url="panes/hierarchypane.html" />
			<mapID target="memberpane" url="panes/memberpane.html" />
		<mapID target="preferencepane" url="panes/preferencepane.html" />
			<mapID target="importancepane" url="panes/importancepane.html" />
			<mapID target="setupgraphpane" url="panes/setupgraphpane.html" />
		<mapID target="viewresultspane" url="panes/viewresultspane.html" />

</map>